{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Better CoffeeScript",
		"CSS Comments",
		"Handlebars",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"SublimeERB",
		"VBScript"
	]
}
