{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 100,
	"auto_complete_selector": "text.html.erb, source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/color_schemes/Moose.sublime-color-scheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Consolas",
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CSS",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"margin": 0,
	"mooseland_sidebar_tree_xsmall": true,
	"mooseland_square_tabs": false,
	"rulers":
	[
		120
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Mooseland.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true
}
